{
    "name": "bmpenterprises/YOUR_APP",
    "description": "",
    "authors": [{
        "name": "Brandon Paul",
        "email": "brandon.p@accessitsoftware.com"
    }],
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "AIS\\": "lib/"
        }
    }
}
